.registration-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.registration-page h2 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #db7c2c;
  text-align: left;
  margin-bottom: 20px;
}

.portion {
  background-image: url(int-banner2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  margin-top: 85px;
}

.form-row {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 3px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  margin-top: 0px;
}

button[type="submit"] {
  padding: 6px 20px;
  background-color: #db7c2c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

button[type="submit"]:hover {
  background-color: #0069d9;
}
